<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB">

    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/headerkalkulator" />

        <ImageButton
            android:id="@+id/arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="78dp"
            android:layout_marginRight="349dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrowback" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:fontFamily="@font/sorabold"
            android:paddingLeft="56dp"
            android:paddingRight="50dp"
            android:text="Informasi Keluarga Pewaris"
            android:textColor="@color/fontmateri"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/sorabold"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="Apakah orang tua pewaris masih hidup?"
            android:textColor="@color/fontmateri"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/sora"
            android:paddingLeft="24dp"
            android:paddingRight="10dp"
            android:text="Pilih kondisi dari orang tua pewaris"
            android:textColor="@color/fontversi"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_kondisiortu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp">

            <RadioButton
                android:id="@+id/rb_kondisiortu_hm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bapak hidup, ibu meninggal" />

            <RadioButton
                android:id="@+id/rb_kondisiortu_mh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bapak meninggal, ibu hidup" />

            <RadioButton
                android:id="@+id/rb_kondisiortu_mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bapak dan ibu meninggal" />

            <RadioButton
                android:id="@+id/rb_kondisiortu_hh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bapak dan ibu masih hidup" />
        </RadioGroup>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rg_kondisiortu"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sorabold"
            android:paddingLeft="24dp"
            android:paddingRight="2dp"
            android:text="Jumlah saudara dari pewaris yang masih hidup"
            android:textColor="@color/fontmateri"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rg_kondisiortu"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/sora"
            android:paddingLeft="24dp"
            android:paddingRight="10dp"
            android:text="Dihitung hanya yang beragama Islam"
            android:textColor="@color/fontversi"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/sora"
            android:paddingLeft="24dp"
            android:paddingRight="10dp"
            android:text="Anak Laki-Laki" />

        <EditText
            android:id="@+id/jumlah_anak_laki"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:layout_below="@+id/text5"
            android:layout_toEndOf="@+id/text6"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15.5dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/input2"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="center"
            android:textColorHint="#8897AE"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text6"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/sora"
            android:paddingLeft="24dp"
            android:paddingRight="10dp"
            android:text="Anak Perempuan"/>

        <EditText
            android:id="@+id/jumlah_anak_perempuan"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:layout_below="@+id/text6"
            android:layout_toEndOf="@+id/text7"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15.5dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/input2"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="center"
            android:textColorHint="#8897AE"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text7"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/sorabold"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="Apakah kakek nenek pewaris masih hidup?"
            android:textColor="@color/fontmateri"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text7"
            android:layout_marginTop="49dp"
            android:fontFamily="@font/sora"
            android:paddingLeft="24dp"
            android:paddingRight="10dp"
            android:text="Pilih kondisi dari kakek nenek pewaris"
            android:textColor="@color/fontversi"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_kakeknenek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text9"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp">

            <RadioButton
                android:id="@+id/rb_kakeknenek_hm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kakek hidup, ibu meninggal" />

            <RadioButton
                android:id="@+id/rb_kakeknenek_mh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kakek meninggal, ibu hidup" />

            <RadioButton
                android:id="@+id/rb_kakeknenek_mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kakek dan ibu meninggal" />

            <RadioButton
                android:id="@+id/rb_kakeknenek_hh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kakek dan ibu masih hidup" />
        </RadioGroup>

        <Button
            android:id="@+id/selanjutnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_kakeknenek"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="21dp"
            android:width="352dp"
            android:backgroundTint="@color/bg_blue"
            android:fontFamily="@font/sorasemibold"
            android:text="Selanjutnya"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>