<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/bg1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"
            android:layout_marginTop="78dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="349dp"
            android:background="@android:color/transparent"
            android:id="@+id/arrowback"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sorabold"
            android:paddingLeft="56dp"
            android:paddingRight="100dp"
            android:text="Kalkulator Hitung Waris"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/fontmateri"
            android:layout_marginTop="73dp"
            android:id="@+id/text1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/historyicon"
            android:layout_marginTop="78dp"
            android:layout_marginLeft="348dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="21dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora"
            android:text="@string/welcomepagekalkulator"
            android:textColor="@color/fontsubbab"
            android:textStyle="normal"
            android:textSize="16dp"
            android:justificationMode="inter_word"
            android:layout_marginTop="116dp"
            android:paddingLeft="20dp"
            android:paddingRight="21dp"
            android:id="@+id/text1welcomepage"
            />

        <Button
            android:id="@+id/mulaihitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="715dp"
            android:layout_marginRight="21dp"
            android:fontFamily="@font/sorasemibold"
            android:width="352dp"
            android:backgroundTint="@color/bg_blue"
            android:text="Mulai Hitung"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>