<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="56dp">

            <ImageView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/headerbab1" />

            <ImageButton
                android:id="@+id/arrowback1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="345dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrowback" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/sorabold"
                android:paddingLeft="54dp"
                android:paddingRight="211dp"
                android:text="Bab 2"
                android:textColor="@color/fontmateri"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/sora"
                android:paddingLeft="54dp"
                android:paddingRight="211dp"
                android:text="Warisan"
                android:textColor="@color/fontsubbab"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/sorabold"
                android:paddingLeft="21.5dp"
                android:paddingRight="21.5dp"
                android:text="Video Terkait"
                android:textColor="@color/fontmateri"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imgmateri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/videomateribab1" />

            <ImageView
                android:id="@+id/materi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgmateri"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/framemateri1" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/materi1"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sorabold"
                android:paddingLeft="21.5dp"
                android:paddingRight="223.5dp"
                android:textColor="@color/fontmateri"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/materi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/framemateri2" />

            <ImageButton
                android:id="@+id/arrownext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/materi2"
                android:layout_marginLeft="363dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrownext" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/materi2"
                android:layout_marginLeft="311dp"
                android:layout_marginTop="22.5dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/sorabold"
                android:text="Bab 3"
                android:textColor="#8897AE"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/arrowback2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/materi2"
                android:layout_marginLeft="21.5dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="251.5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrowback2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/materi2"
                android:layout_marginLeft="55.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="240.5dp"
                android:fontFamily="@font/sorabold"
                android:text="Bab 1"
                android:textColor="#8897AE"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgmateri"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/sora"
                android:paddingLeft="37dp"
                android:paddingRight="36dp"
                android:text="@string/materi1"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text4"
                android:layout_marginTop="-60dp"
                android:fontFamily="@font/sorabold"
                android:paddingLeft="37dp"
                android:paddingRight="36dp"
                android:text="PEMBAHASAN"
                android:textColor="@color/fontsubbabmateri"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text4"
                android:layout_marginTop="-20dp"
                android:fontFamily="@font/sora"
                android:justificationMode="inter_word"
                android:paddingLeft="37dp"
                android:paddingRight="36dp"
                android:text="@string/materi2"
                android:textColor="@color/fontsubbabmateri"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text8"
                android:fontFamily="@font/sora"
                android:justificationMode="inter_word"
                android:paddingLeft="37dp"
                android:paddingRight="36dp"
                android:text="@string/materi3"
                android:textColor="@color/fontsubbabmateri"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text10"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sora"
                android:justificationMode="inter_word"
                android:paddingLeft="37dp"
                android:paddingRight="36dp"
                android:text="@string/materi4"
                android:textColor="@color/fontsubbabmateri"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text12"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sorabold"
                android:paddingLeft="37dp"
                android:paddingRight="20dp"
                android:text="Syarat warisan ada tiga:"
                android:textColor="@color/fontsubbabmateri"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text12"
                android:layout_marginTop="31dp"
                android:fontFamily="@font/sora"
                android:justificationMode="inter_word"
                android:paddingLeft="37dp"
                android:paddingRight="36dp"
                android:text="@string/materi5"
                android:textColor="@color/fontsubbabmateri"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text14"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sorabold"
                android:paddingLeft="37dp"
                android:paddingRight="20dp"
                android:text="Sebab - sebab warisan ada tiga yaitu:"
                android:textColor="@color/fontsubbabmateri"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="770dp"
                android:fontFamily="@font/sora"
                android:justificationMode="inter_word"
                android:paddingLeft="37dp"
                android:paddingRight="36dp"
                android:text="@string/materi6"
                android:textColor="@color/fontsubbabmateri"
                android:textSize="14dp" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>