<?xml version="1.0" encoding="utf-8"?>
<!-- Elemen utama: ConstraintLayout digunakan untuk manajemen tata letak yang fleksibel -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8195F4"> <!-- Warna latar belakang untuk aktivitas onboarding -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ob3"
        android:clipToOutline="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="201dp">

        <!-- Gambar yang ditampilkan di tengah layar -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sorabold"
            android:paddingLeft="42dp"
            android:paddingRight="59dp"
            android:text="E-Faraidh hadir sebagai
solusi Anda."
            android:textStyle="bold"
            android:textColor="@color/bg_blue"
            android:textSize="24dp"
            android:layout_marginTop="500dp"
            android:id="@+id/textonboard1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textonboard1"
            android:fontFamily="@font/sora"
            android:paddingLeft="42dp"
            android:paddingRight="50dp"
            android:text="Kalkulator hitung waris dan chat
dengan pakar ahli hanya disini"
            android:textStyle="normal"
            android:textColor="@color/fontmateri"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:id="@+id/textonboard2"/>

        <Button
            android:layout_width="353dp"
            android:layout_height="50dp"
            android:fontFamily="@font/sorasemibold"
            android:layout_below="@id/textonboard2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/bg_blue"
            android:layout_marginTop="17dp"
            android:text="Masuk dengan Akun yang Ada"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/selanjutnya"
            />

        <ImageButton
            android:id="@+id/imgbutton"
            android:layout_width="353dp"
            android:layout_height="50dp"
            android:layout_below="@id/selanjutnya"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:width="200dp"
            android:onClick="pindah2"
            android:src="@drawable/button_stroke" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora"
            android:paddingLeft="93dp"
            android:paddingRight="9dp"
            android:text="Buat Akun yang Baru"
            android:textColor="@color/bg_blue"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/selanjutnya" />






    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
